
 #Configure the appropriate Data base here
spring.datasource.url= jdbc:postgresql://localhost:5432/dice
spring.datasource.username= postgres
spring.datasource.password= rahul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

